{
  "name": "whereby-pip-extension",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rune Finstad Halvorsen",
  "license": "MIT",
  "scripts": {
    "dev": "parcel watch --no-hmr ./src/manifest.json",
    "build": "parcel build ./src/manifest.json"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-web-extension": "^1.6.1",
    "typescript": "^3.8.3"
  }
}
