{
  "name": "whereby-pip-extension",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rune Finstad Halvorsen",
  "license": "MIT",
  "scripts": {
    "dev": "parcel watch --no-hmr ./src/manifest.json",
    "build": "parcel build ./src/manifest.json",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.9.0",
    "@types/chrome": "^0.0.104",
    "@types/jest": "^25.2.1",
    "jest": "^25.4.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-web-extension": "^1.6.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "goober": "^1.7.1",
    "opentok-layout-js": "^3.5.0",
    "preact": "^10.4.1"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
