{
  "manifest_version": 2,

  "name": "Whereby pictuire-in-picture",
  "description": "Merges pip things",
  "version": "1.0",

  "permissions": [],

  "content_scripts": [
    {
      "matches": ["https://*.whereby.com/*"],
      "js": ["./injected.js", "./content-script.ts"]
    }
  ]
}
